;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action",DevComment="")
+GameplayTagList=(Tag="Action.State",DevComment="")
+GameplayTagList=(Tag="Action.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Action.State.Jumping",DevComment="")
+GameplayTagList=(Tag="Action.State.Sprinting",DevComment="")
+GameplayTagList=(Tag="ObjectType",DevComment="")
+GameplayTagList=(Tag="ObjectType.Projectile",DevComment="")
+GameplayTagList=(Tag="ObjectType.Projectile.FireProjectile",DevComment="")

